\documentclass[a4paper,11pt,twoside]{article}

%%%%%---------------------------Bibliotecas
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amssymb,amsmath}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy} % colocar Capítulos, Seções, etc em minúsculo
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsfonts}
\usepackage{lineno}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{color}
\usepackage{placeins}         %Pacote necessario para \FloatBarrier
\usepackage{geometry}
\usepackage{url}
%
\usepackage{fancyhdr} 
\usepackage{titlesec}
\usepackage{svg}
\usepackage{xcolor,colortbl}
\usepackage{pgfplots}
\usepackage{algpseudocode}

% \geometry{a4paper,left=3.25cm,right=3.25cm,top=3.5cm,bottom=3.5cm}

% %%%%%---------------------------Inicio das Configuracoes de Estilo, NAO ALTERAR

\headheight 30mm      %
\oddsidemargin 2.0mm  %
\evensidemargin 2.0mm %
\topmargin -40mm      %
\textheight 245mm     %comprimento do texto
\textwidth 180mm      %largura do texto
\headwidth 180mm
\hoffset -10.0mm

\makeatletter
\renewcommand*{\ALG@name}{Algoritmo}
\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicensure}{\textbf{Sa\'{i}da:}}

\renewcommand{\algorithmicreturn}{\textbf{retorna}}
\renewcommand{\algorithmicfunction}{\textbf{função}}
\renewcommand{\algorithmicprocedure}{\textbf{procedimento}}


%% Miscelânea: inicializadores e terminadores de blocos, comandos diversos

\renewcommand{\algorithmicdo}{\textbf{fa\c{c}a}}
\renewcommand{\algorithmicend}{\textbf{fim}}

%% Estruturas condicionais

\renewcommand{\algorithmicif}{\textbf{se}}
\renewcommand{\algorithmicthen}{\textbf{ent\~{a}o}}
\renewcommand{\algorithmicelse}{\textbf{sen\~{a}o}}

%% Estruturas de repetição

\renewcommand{\algorithmicwhile}{\textbf{enquanto}}

\renewcommand{\algorithmicfor}{\textbf{para}}
\renewcommand{\algorithmicforall}{\textbf{para todo}}

\renewcommand{\algorithmicloop}{\textbf{loop}}

\renewcommand{\algorithmicrepeat}{\textbf{repita}}
\renewcommand{\algorithmicuntil}{\textbf{at\'{e}}}
\makeatother

\algrenewcommand\Return{\State \algorithmicreturn{} }%


\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\fancyhf{} % deletar configuração atual do cabeçalho e rodapé
  \fancyhead[LE,RO]{{\em \thepage{}  de \pageref{LastPage}}}
%   \fancyhead[LO]{\small\it\rightmark}
  \fancyhead[RE]{\small\it\leftmark}
  \renewcommand{\headrulewidth}{0.5pt}
  \renewcommand{\footrulewidth}{0.pt}
  \addtolength{\headheight}{0.5pt} % cria um espaço para linha
\fancypagestyle{plain}{
    \fancyhead{} % exibir cabeçalho e rodapé
    \renewcommand{\headrulewidth}{0pt} % linha
} 

\makeatletter
\def\s@btitle{\relax}
\def\subtitle#1{\gdef\s@btitle{#1}}
\def\@maketitle{%
  \newpage
  \null
%   \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    { \LARGE \@title \par}%
                \if\s@btitle\relax
                \else\typeout{[subtitle]}%
                        \vskip .5pc
                        \begin{large}%
                                {\em \s@btitle}%
                                \par
                        \end{large}%
                \fi
    \vskip 1.em%
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \em \@author
      \end{tabular}\par}%
    \vskip 1em%
    %{\large \em \@date}%
    \par
   \end{center}%
  \par
  \vskip 0.5em}
\makeatother 

\everymath{\displaystyle}
%%%%%---------------------------Fim das Configuracoes de Estilo

\title{\begin{minipage}{4cm}
\centering
  \includegraphics[width=3cm]{logo_ccomp_site.eps}   
\end{minipage}
\begin{minipage}{13cm}
\begin{flushleft}
 {\bf \small UERJ - UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO\\
      IME - INSTITUTO DE MATEM\'ATICA E ESTAT\'ISTICA\\
      CComp - Programa de P\'os-Gradua\c c\~ao em Ci\^encias Computacionais\\
      IME04737 Redes Neuronais\\
      Prof.$^a$ Roseli Suzi Wedemann}
\end{flushleft}
\end{minipage}\hfill
}

\begin{document}

\maketitle

\section{Introdução}

O objetivo deste trabalho é compartilhar os conhecimentos obtidos com a disciplina IME04737 Redes Neuronais. A disciplina teve como base o livro Introduction to the Theory of Neural Computaton\cite{texbook}. Outra fonte de embasamento foi o Redes Neurais Artificiais: Rede Hopfield e Redes Estocásticas\cite{relatorio}

\section{Conhecimentos Obtidos}

\subsection{McCulloch e Pitts e Relações/limites entre as redes biológicas e as redes neuronais}

Primeiramente, é necessário deixar claro que apesar do nome redes neuronais remeterem diretamente ao cérebro, não estudaremos conceitos biológicos de redes de neurônios e sim aspectos teóricos dos elementos de redes que tem seu comportamento inspirado em redes de neurônios.

Como inspiração para as redes abordadas, temos as seguintes características que fazem as redes de neurônios contidas no cérebro:

\begin{itemize}
\item é tolerante a falhas e a substituição de unidades da rede sem afetar a performance de processamento
\item devido a capacidade de aprendizado, consegue se adaptar de forma rápica a mudanças de variáveis ambientais.
\item grande capacidade de processamento paralelo
\item é hábil para processar informações incompletas, com ruidos, com probabilidades de corretude variáveveis.
\item é autocontida em espaço pequeno e utilizando pouca energia.
\end{itemize}

Todas as características acima são altamente desejaveis por qualquer aplicação computacional desde o iníncio do estudo da área e até hoje.

A unidade básica de uma rede neuronal biologica é o neurônio. Neurônios são unidades altamente conectadas entre sí, que transmitem sinais (nome dado para designar o envio de uma série de substancias que causam o aumento ou a diminuição do potencial elétrico) de um neurônio para o outro. 

Para que uma célula faça alguma ação, como enviar um sinal, é necessário que ela receba uma quantidade de estimulo (que são enviados pelos neurônios vizinhos). Essa quantidade de estimulo é conhecida como limiar de ativação. Neurônios não fazem nada até receber sinal suficiente da sua vizinhança que seja maior ou igual ao seu limiar de ativação.

McCulloch e Pitts \cite{IntroducaoNeurocienciaComputacional}  
definiram um modelo que define uma reresentação para o neurônio. No modelo proposto, cada elemento que conecta um neurônio com outro possui um peso, também conhecido como peso sináptico. Peso sináptico é o nome dado para a representação da força de conexão entre os neurônios ligados. No modelo estudado, ele representa um parametro importante para o comportamento do neurônio observado.
%(citar https://en.wikipedia.org/wiki/Synaptic_weight) 

\includegraphics{MP_Neuron.PNG}   

O diagrama acima tem os seguintes elementos a serem observados:

\begin{itemize}
\item cada entrada significa um sinal enviado por um neurônio conectado ao neurônio estudado.
\item os pesos sinápticos, representados por $\omega$
\item o somatório, representando o estimulo que o neurônio receberá enviado pelos neurônios com os quais o mesmo está conectado.
\item a função de ativação, que determina se o somatório foi superior ou não ao potencial de ativação. O potêncial de ativação, ou limite de ativação, é representado por $\mu$
\end{itemize}

A equação:

\[n_{i}(t+1) = \Theta(\sum_{j} \omega_{ij}n_{j}(t) - \mu)\]

Representa se um neurônio em um determinado instante de tempo $t + 1$  disparará sinal para a sua vizinhança ou se estará inibido, ou seja, nenhum sinal será emitido para os neurônios ao seu redor.

Importante ter em mente que:
\begin{itemize}
\item $n{i}$ é o neurônio observado
\item t é o instante de tempo observado
\item $\omega_{ij}$ é o peso sináptico que ligam o neurônio destino i com o neurônio origem j, ou seja, a força do sinal enviado.
\item $n_{j}$ o sinal emitido pelo neurônio j
\item $\mu$ é o limiar de ativação do neurônio i
\end{itemize}

Destacando a segunda parte da igualdade da equação acima:

\[\Theta(\sum_{j} \omega_{ij}n_{j}(t) - \mu)\]

ela é uma uma função $\Theta(x)$, ou seja, uma função degrau. Uma função degrau é definida por:

\[\Theta(x) = 1, \forall x \geq 0\]
\[\Theta(x) = 0, \forall x < 0 \]


Ou seja, os valores {0, 1} representam se o neurônio estará em estado de disparo ou não.


Analisando a equação, podemos afirmar que para que o neurônio dispare num determinado instante t, o somatório do produto dos pesos sinápticos e dos sinais emitidos pelo neurônio j deve ser maior que o limiar de ativação $\mu$ do neurônio.

O processo de um neurônio receber impulsos da sua vizinhança e disparar ou não impulsos para os seus vizinhos é chamado de atualização.

Neurônios biológicos não possuem homogêneidade em relação ao tempo que levam no disparo de sinais para a sua vizinhança. Na equação inicial, a generalização $t \rightarrow t + 1$  é perceptivamente sincrona - ou seja, todos os neurônios se atualizam em $t+1$ unidades de tempo. Para se assemelhar mais com o neurônio biológico, existe também a atualização assincrona. Os tipos de atualização serão abordados mais adiante neste trabalho.

Além da atualização, existem várias propriedades dos neurônios reais que não foram inclusos na equação de McCulloch-Pitts. Conseguimos tornar a equação mais próxima do neurônio biológico com algumas modificações:

$$n_{i} = g(\sum_{j} \omega_{ij}n_{j} - \mu)$$

Sendo:
\begin{itemize}
\item $n_{i}$ o estado do neurônio (ou unidade) i.
\item $g(x)$ substituindo $\Theta(x)$. $g(x)$ é chamada de função de ativação. A grande diferença da função de ativação é que ela não depende do tempo, ela depende do evento de atualização de um neurônio na vizinhança, não importa quando o mesmo ocorrer. Essa atualização é conhecida como assincrona.
\end{itemize}

Em termos de computação paralela, podemos pensar no cérebro como um sistema paralelo com $10^11$ nucleos de processamento. 

Utilizando o modelo descrito por McCulloch-Pitts e a equação modificada, com cada processador computando a soma das entradas de dados enviados por outros processadores e transformando-a em um único valor numérico. 

Da mesma forma que este neurônio recebeu entradas de outros processadores, ele enviará o valor que ele calculou da soma dos outros processado para os outros processadores. 

O modelo que estamos estudando permite que os pesos sinápticos sejam modificados e adaptados para diferentes propósitos. Ainda assim, da forma que a computação baseada no modelo de von neumann, mesmo com a velocidade do processamento baseado em silicio sendo mais veloz, a capacidade do cérebro biológico se adaptar a falhas demonstra um caminho que as redes neuronais baseadas no modelo de McCulloch-Pitts e suas variancias ainda precisam percorrer: serem cada vez mais tolerantes a falhas e a ruidos.

Além da questão da tolerância a falhas, as redes neuronais tem outros desafios a enfrentar para simular o paralelismo do cérebro biológico:

\begin{itemize}
\item Escolha de arquitetura - quantas conexões cada núcleo terá e como os elementos da rede neuronal serão organizados? Quantos núcleos a rede terá? Como será o modelo de atualização: sincrono ou assincrono? Será uma rede deterministica ou estocastica?
\item Escolha de como será o aprendizado da rede.
\item Qual a velocidade que a rede terá? Como ela lidará com informação incorreta e falhas?
\item É possível montar a rede neuronal pretendida em algum tipo de hardware ou um conjunto de hardware?
\end{itemize}
Apesar da parte de hardware ainda ter um caminho para avançar, o lado positivo das redes neuronais é que o poder de generalização para novas situações. Elas são capazes de gerar um novo conhecimento através dos exemplos que a mesma foi treinada. 

\subsection{Como a memória cria associação?}
Segundo o texto Associative Learning and the Hippocampus \cite{AssociativeLearningAndTheHippocampus}, a memória associativa é definida pela habilidade de aprender e lembrar as relações entre elementos não relacionados. 

Outra definição é que memórias associativas (AMs,associative memories) são modelos matemáticos inspirados na habilidade do cérebro humano de armazenar e recordar informações.  Tais como as redes neurais biológicas, uma AM deve ser capaz de recuperar uma informação memorizada mesmo diante  da  apresentação  de  um  item  incompleto  ou  distorcido.   Aplicações  de  AMs  incluem classificação, previsão e reconhecimento de padrões \cite{GeneralizacoesMemAssociativas}

Em redes neuronais, memória associativa é um problema definido por:
"Guarde um conjunto p de padrões $\xi^\mu_{i}$ de forma que quando um novo padrão $\zeta_{i}$ for apresentado para a rede, a rede consiga responder com o padrão armazenado mais próximo ao padrão $\zeta_{i}$ apresentado".

O "padrão armazenado mais próximo ao padrão apresentado", ou seja, dentro do conjunto de padrões p, qual é o mais próximo de $\zeta_{i}$ é obtido calculando a distancia de Hamming:

\[ \sum [\xi^\mu_{i}(1-\zeta_{i}) + (1 - \xi^\mu_{i})\zeta_{i}  \]

A distancia de Hamming é calculada entre o padrão $\zeta_i$ e cada padrão pertencente ao conjunto p. Quem tiver a menor distância é o padrão mais semelhante ao padrão $\zeta$.

Matematicamente, $\xi$ é um vetor contendo $\mu$ padrões e i posições.


Por exemplo, dado:
\begin{center}
\includegraphics{diagrama_distancia_hamming_colorido.png} 
\end{center}
\bigskip

$\overrightarrow{\xi}^1$ = (0, 1, 1)

0 é o padrão armazenado na unidade 1, ou seja $\xi^1_{1}$

1 é o padrão armazenado na unidade 2, ou seja $\xi^1_{2}$

1 é o padrão armazenado na unidade 3, ou seja $\xi^1_{3}$

$\mu = 1$, pois o array $\xi$ só tem 1 dimensão de padrões armazenados.
\bigskip

Se apresentarmos para esta rede $\zeta_{1} = (0, 0, 1)$, podemos calcular a distancia de Hamming:

\begin{align*}
 \sum  \xi^\mu_{i}(1-\zeta_{i}) + (1 - \xi^\mu_{i})\zeta_{i} &= 
 ( ( \xi^1_{1}(1-\zeta_{1}) + (1 - \xi^1_{1}) * \zeta_{1}) \\& + ( (\xi^1_{2}(1-\zeta_{2})  + (1 - \xi^1_{2}) * \zeta_{2}) 
 \\& +( (\xi^1_{3}(1-\zeta_{3})  + (1 - \xi^1_{3}) * \zeta_{3})
) 
\end{align*}

Substituindo os valores, temos
\begin{align*} \sum  \xi^\mu_{i}(1-\zeta_{i}) + (1 - \xi^\mu_{i})\zeta_{i} &= 
                        ( (0(1 - 0) + (1 - 0) * 0 ) \\&
                        + (1(1 - 0) + (1 - 1) * 0 ) \\&
                        + (1(1 - 1) + (1 - 1) * 1) ) = 1
\end{align*}

Ou seja, existe apenas uma unidade com padrão armazenado diferente do padrão apresentado. 

Se a distancia de Hamming for calculada entre dois números binários, a distância é o número de bits que são diferentes entre os dois números.

Unificando o modelo de McCulloch-Pitts e a distancia de Hamming, se a configuração do modelo começar com $n_i = \zeta_i$, gostariamos de saber se algum dos pesos sinápticos $w_{ij}$ fará com que a rede chegue ao estado com $n_i = \xi^{\mu_0}_{i}$ e qual $\mu_{0}$ terá a menor distancia de Hamming. Além disso, desejamos que a memória tenha conteúdo endereçável e releve erros pequenos dos padrões apresentados. Com a equação acima conseguimos encontrar a primeira parte do objetivo desejado.

Uma das aplicações mais comuns de memória associativa é o reconhecimento e a reconstrução de imagens. As imagens reconhecidas estão parcialmente completas e com a associação entre o padrão que temos armazenado, ou seja, a imagem completa e os fragmentos apresentados, conseguimos reconstruir a imagem apresentada para que ela fique igual ao padrão armazenado. Este processo ocorre diversas vezes tanto em redes neuronais biologicas quanto artificias.

\begin{figure}[!htbp]
\centering
\includegraphics[scale=1]{associative_memory_example.png} 
 \caption{exemplo de como a memória reconhece e/ou completa informações se parte estiver amazenada na rede}
  \label{fig:associative_memory_example}
\end{figure}
\bigskip

Na imagem acima, fica exemplificado o processo de reconhecimento e reconstrução de imagens. Apesar das imagens estarem incompletas ou corrompidas, como os padrões já estão armazenados, é possível reconstruir as imagens. A coluna da esquerda demonstra o que foi apresentado para a rede neural. Na central, o processo intermediário. Na da direita, a imagem reconstruida, conforme os padrões previamente armazenados na rede.

Reconhecimento e reconstrução não somente serve para imagens, mas também para reconhecimento parcial de texto, por exemplo.

Memória de conteúdo endereçável, citado acima, é também conhecida como associação dinamica. Tentaremos demonstrar a construção da mesma no decorrer do trabalho - e obter a segunda parte do objetivo desejado descrito acima.

Uma rede neural tem estados que dependem do tempo e dos sinais enviados pelas outras unidades da rede. Analizando todas as combinações de sinais emitidos de todas as unidades e as suas respostas, obtemos um conjunto chamado de espaço de configuração. Esses estados são úteis para armazenarmos os padrões pertencentes a nossa rede. Dentro do espaço de configuração, os padrões $\overrightarrow{\xi}^{i}$ recebem outro nome: atratores.

Como o sistema é dinamico, é como se os pontos (os sinais) fossem "carregados" pelo sistema para os atratores. Se plotarmos um gráfico em que cada ponto representa o estado do neurônio durante o tempo, percebemos que os atratores representam pontos de mínimos locais. O nome atrator chega a ser literal, devido ao fato dos estados "cairem" na região do atrator. Essa região é chamada de bacia de atração (também pode ser chamado de vale de atração, mas bacia de atratores é mais comum para basins of attraction). Uma rede tem várias bacias de atratores.

\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=1]{espacoConfiguracaoAtratores.pdf}
  \caption{Espaço de configuração de atratores}
  \label{fig:espacoConfiguracaoAtratores}
\end{figure}

\subsection{Modelo de Hopfield}

John Hopfield foi o pesquisador que criou um modelo que une os elementos explicitados acima: [rever definição modelo hopfield]modelo com memórias com conteúdos associativos. 

O Modelo de Hopfield tem como características importantes:

\begin{itemize}
\item os estados dos nós representam a unidade disparando ou não.
\item a garantia de convergência para os mínimos locais/bacias de atração, ou seja, garante que converja para algum atrator com padrão armazenado mais próximo do que procuramos. 
\item apesar da garantir descrita acima, existem casos de convergência ocorrer para um falso atrator, denotado como $-\overrightarrow{\xi}^{i}$
\end{itemize}

Para fins de clareza matemática, nós trabalharemos com novos valores para representar o estado de disparo ou não disparo: $+1$ para disparo e $-1$ para não disparo (no lugar original do $0$). Outra substituição que é feita é $S_{i}$ no lugar de $n_{i}$, visto que conseguimos relacionar $S_{i}$ e $n_{i}$ através da equação:

\[S_{i}= 2n_{i} - 1 \]

E com isso, as equações de McCulloch-Pitts que determinavam se um neurônio estava disparando ou não (também conhecida como a dinâmica da rede) podem ser reescritas da seguinte forma:

\[ S_{i} = sgn(\sum_{j}\omega_{ij}S_{j} - \theta_{i})\]

E o resultado da função sinal será lido como: sgn(x) = 1, se $\sum_{j}\omega_{ij}S_{j} - \theta_{i} \geq 0$ ou sgn(x) = - 1, se $\sum_{j}\omega_{ij}S_{j} - \theta_{i} < 0$

E finalizando as correlações:$\theta_{i}$ é equivalente a $\mu_{i}$. A equação que relaciona $\theta$ e $\mu$ é:
\[ \theta_{i} = 2\mu_{i} - sum_{j}\omega_{ij}\]

Considerando, por fins adaptação aos padrões que temos por objetivo observar, $\theta_{i} = 0$, obtemos a equação:

\[ S_{i} = sng(\sum_{j}\omega_{ij}S_{j} \] - equação muito importante, também conhecida como equação do movimento neural/dinâmica de Hopfield.

Observe que a inclusão da função sng(x) torna o resultado da equação acima discreto.

A atualização dos estados das unidades é essencial numa rede neural. Ela pode ser ocorrer de 2 formas: sincrona e assincrona.

A atualização sincrona atualiza todas as unidades num determinado momento de tempo. A sincronização é de todas, sempre contando com o estado (disparo ou não disparo das unidades no momento anterior ao momento calculado.

Já na atualização assincrona, cada unidade é atualizada em cada instante de tempo, levando em consideração a atualização realizada imediatamente anterior.

A grande diferença entre as atualizações é que a sincrona sempre considera o estado anterior $(t-1)$ das unidades para calcular a atualização no momento de tempo observado, enquanto a assincrona leva em consideração o estado atual de todas as unidades no cálculo da atualização de uma unidade.

A atualização assincrona é mais próxima ao cérebro biológico.

Para a atualização sincrona ocorrer, é necessário um controle central de tempo para controlar os momentos de atualizações. Como as unidades são atualizadas de uma única vez, não pode começar uma atualização antes de terminar a anterior. Para tal é necessário controlar o tempo de inicio e fim das atualizações.

Já na atualização assincrona, podemos escolher entre as alternativas:
\begin{itemize}
    \item selectionar uma unidade randomicamente a cada momento de tempo
    \item deixar cada unidade se atualizar sozinha (aplicando a equação ($S_{i} = sng(\sum_{j}\omega_{ij}S_{j}$) de tempos em tempos. (confirmar se está é a expressão mais fácil de entender).
\end{itemize}

A primeira opção é mais indicada para simulações. A segunda para hardwares autonomos. O que devemos ter cuidado é que existe uma pequena possibilidade de 2 unidades acabarem atualizando ao mesmo tempo, para tal, deve-se tormar as precauções/decisões para evitar esta situação.

Durante o planejamento de qual será a forma de atualização das unidades de uma rede neural, é necessário definir quantas atualizações serão realizadas para que sejam encontro o padrão armazenado buscado. Além disso, devemos ter em mente como vamos distribuir os nós e a informação armazenada de forma randomica - aleatoriedade é releante para a capacidade de armazenamento da rede.

\bigskip

Para efeitos de estudo, vamos dividir as redes pela quantidade de padrões que desejamos armazenar/memorizar, começando com 1 único padrão $\xi_{i}$:
\bigskip


Para este caso, a condição necessária é chegar a um estado estável, ou seja:

\[sng(\sum_{j}\omega_{ij}\xi_{j}) = \xi_{i}  \forall 0< i < N\]

Já que a equação do movimento neural garante que um estado estável não produz mudanças nos estados das unidades da rede.

Para calcularmos os pesos semânticos, temos a equação: $\omega_{ij} = (1/N)\xi_{i}\xi_{j}$, sendo N o número de neurônios da rede.

A soma dos sinais que as unidades de rede enviam para uma unidade i é calculada: $h_{i} = \sum_{j} \omega_{ij}Sj$. Se a distancia de Hamming entre os bits fornecidos por $sng(h_{i})$ e $\xi_{i}$ for maior que a metade dos bits do padrão apresentado, o padrão $\xi_{i}$ se torna um atrator. Lembrando que no modelo de Hopfield, temos o $\xi_i$ e o $-\xi_i$. Os 2 padrões tem a primeira metade com os mesmos bits e a segunda metade é o inverso dos bits dos seu oposto.

Existem algumas implementações da rede de hopfield. Na referência Redes Neurais Artificiais: Rede Hopfield e Redes Estocásticas\cite{relatorio} encontramos os seguintes algoritmos: Algoritmo Seq\_Hopfiel, que descreve a atualização síncrona das unidades e o Algoritmo Dist\_Hopfiel que descreve a atualização assincrona das unidades.

Abaixo, algoritmo referente a atualização sincrona:

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%
\begin{algorithm}[!htbp]
\linespread{1}\selectfont
\caption{Algoritmo Seq Hopfield}
\label{alg:Seq_Hopfiel}
\begin{algorithmic}[1]
    \For{$i \gets 1$ até $n$}
        \State $v_{i} \gets v^{0}_{i}$        
    \EndFor
    \Do
        \For{$i \gets 1$ até $n$}
            \State{$v_i \gets v_i$}
            \State{$v_i=sgn(\sum \omega_{ij}v_j)$}
        \EndFor    
    \doWhile{$v_{i}v\ \forall n_i \in N$}    
\end{algorithmic}
\end{algorithm}
\FloatBarrier
\bigskip
\bigskip
O algoritmo de atualização assincrona pode ser resumido a 3 funções (no texto citado, são referenciadas como procedimentos):
\begin{quote}
O  algoritmo  paralelo  possui  os  procedimentos Inicialize$_i$, Update$_i$(MSGi),e Notify$_i$ para cada processador p$_i$. As mensagens trocadas entres os processadores são os estados dos neurônios que são utilizadas na atualização\cite{relatorio}
\end{quote}

\begin{algorithm}[!htbp]
\linespread{1}\selectfont
\caption{Algoritmo Paralelo Hopfield - Inicialize$_i$}
\label{alg:Par_Hopfiel_Initialize}
\begin{algorithmic}[2_1]
    \State{$v_{i} = v_{i}^{0}$}
    \State{Envie $v_i$ para $p_{0}$}
    \State{Envie $v_i$ $\forall$ os vizinhos $p_i$ de $p_j$, com arestas saindo de $p_i$ para $p_j$}
\end{algorithmic}
\end{algorithm}
\FloatBarrier

\begin{algorithm}[!htbp]
\linespread{1}\selectfont
\caption{Algoritmo Paralelo Hopfield - Update$_i$(MSG$_i$)}
\label{alg:Seq_Hopfiel}
\begin{algorithmic}[2_2]
    \State{Seja $v_j$ $\in$  MSG$_i$ o estado de $n_j$ $\forall$  $n_j$ $\in$ $V(n_i)$}
    \State{$v_i =$ step ($\sum_j \omega_{ij} v_j$)}
\end{algorithmic}
\end{algorithm}
\FloatBarrier

\begin{algorithm}[!htbp]
\linespread{1}\selectfont
\caption{Algoritmo Paralelo Hopfield - Notify$_i$}
\label{alg:Seq_Hopfiel}
\begin{algorithmic}[2_3]
    \State{Envie $v_i$ para $p_0$}
    \State{Envie $v_i$ $\forall$ $n_j$ $|$ $n_j$ $in$ V($n_i$)}
\end{algorithmic}
\end{algorithm}
\FloatBarrier

Se tomarmos como exemplo:

\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.4]{padroes_apresentados_padroes_armazenados.png}
  \caption{padroes apresentados convergem para padroes armazenados se eles existirem}
  \label{fig:espacoConfiguracaoAtratores}
\end{figure}


A rede apresentada é de um único padrão (one pattern), temos o $\xi$ que é o atrator da rede e a sua versão espúria, o $- \xi$.

$\xi = $ (-1, 1, 1)

$- \xi = $ (1, -1, -1)

Sabemos se uma rede converge ou não para um atrator através da equação da dinâmica de Hopfield: 
\[ S_{i} = \text{sgn}(\sum_{j}\omega_{ij}S_{j}) \]

O primeiro passo do cálculo para saber a convergência da rede dada acima é calcular os pesos sinápticos, ou seja $\omega_{ij}$, tendo em mente que $\omega_{ij} = \omega{ji}$

\[ \omega_{ji} = 1/N \xi_i \xi_j\]

$w_{12} = w_{21} = 1/3(-1)(1)$ = $-1/3$

$w_{13} = w_{31} = 1/3(-1)(1)$ = $-1/3$

$w_{23} = w_{32} = 1/3(1)(1)$ = $1/3$

\bigskip
Calculando a atualização sincrona:

$S = (-1, -1, -1)$

$T = 1$

$S_1 =$ sgn($\omega_{12}S_2(0) + \omega_{13}S_3(0)$)

$S_1 =$ sgn($-1/3(-1) -1/3(-1)$) 

$S_1 =$ sgn($-2/3$) $=$ $-1$

-----------------------------------

$S_2 =$ sgn($\omega_{21}S_1(0) + \omega_{23}S_3(0)$)

$S_2 =$ sgn($-1/3(-1) + 1/3(-1)$) 

$S_2 =$ sgn(0) $=$ 1

-----------------------------------

$S_3 =$ sgn($\omega_{31}S_1(0) + \omega_{32}S_2(0)$)

$S_3 =$ sgn($-1/3(-1) + 1/3(-1)$) 

$S_3 =$ sgn(0) $=$ 1


\bigskip
Para o instante T=1, para $-\xi$ Isso significa que (-1, -1, -1) com 1 atualização sincrona converge para $-\xi$.

\bigskip

Calculando a atualização assincrina para (-1, -1, -1):

$S_1 =$ sgn($\omega_{12}S_2 + \omega_{13}S_3$)

$S_1 =$ sgn($-1/3(-1) -1/3(-1)$) 

$S_1 =$ sgn($2/3$) $=$ 1

\bigskip
Aqui está a grande diferença entre a atualização sincrona e assincrona. O resultado que calculamos para $S_1$ já é atualizado e levado em consideração para calcular $S_2$


$S = (1, -1, -1) $

$S_2 =$ sgn($\omega_{21}S_1 + \omega_{23}S_3$)

$S_2 =$ sgn($-1/3(1) + 1/3(-1)$) 

$S_2 =$ sgn($-2/3$) $= -1$

\bigskip
Agora temos $S = (1, -1, -1) $, que também será utilizado para calcular $S_3$.


$S_3 =$ sgn($\omega_{31}S_1 + \omega_{32}S_2$)

$S_3 =$ sgn($-1/3(1) + 1/3(-1)$) 

$S_3 =$ sgn($-2/3$) $=-1$

\bigskip
Com a atualização do último índice de S, obtemos S=(1, -1, -1) que converge para $- \xi$. Com apenas um estágio da atualização, conseguimos encontrar a convergência. 

No lugar de esperar todos atualizarem os índices atualizarem para considerar a propagação nos cálculos, na atualização assincrona cada atualização já é propagada e utilizada no cálculo da atualização do próximo índice de S.

\bigskip

Após entendermos como é armazenado um padrão, vamos observar como um padrão numa rede com multiplos padrões é armazenado/reconhecido:

Para calcularmos os pesos sinápticos, precisamos levar os padrões armazenados em consideração
\[
\omega_{ij} = (1/N)\sum_{\mu=1}^p \xi^{\mu}_{i} \xi_{j}^{\mu}
\]

Onde P é o número total de padrões armazenados e $\mu$ é o índice de cada padrão.

A equação acima é conhecida como Regra de Hebb. A Regra de Hebb é baseada numa hipotese de que a força dos pesos sinápticos mudam de de acordo com o estado, ou seja, a força sináptica do neurônio antes do neurônio atirar é diferente da força sináptica pós disparo. Esta hipotese é provada no caso das redes neurônais:

\begin{itemize}
    \item configuração dos padrões $\xi^{\mu}_{i}$ durante a fase de treinamento
    \item ajuste as forças sináptica $\omega_{ij}$ antes e depois do disparo, chegamos na equação da regra de Hebb.
\end{itemize}

A aplicação do modelo de Hopfiel ocorre quando temos um modelo de memória associativa que é atualizada de forma assincrona e o cálculo dos pesos sinápticos segundo a regra de Hebb para todos os pares i e j da rede.

Para calcularmos a condição de estabilidade, temos a seguinte equação:

\[sgn(h^\nu_i = \xi\nu_i \forall i\]

sendo i o neurônio da rede e $\nu$ o padrão, calculamos $h^\nu_i$:

$$h^\nu_i \equiv \sum_j \omega_{ij}\xi^\nu_j = (1/N)\sum_j\sum_\mu \xi^\mu_i \xi^\mu_j \xi^\nu_j	$$

E quando $\mu = \nu$:
$$h^\nu_i = \xi^\nu_i + (1/N)\sum_j\sum_{\mu \neq \nu} \xi^\mu_i \xi^\mu_j \xi^\nu_j	$$

Se a segunda parte da equação (o somatório) for zero, sabemos que o padrão $\nu$ é estável. O somatório acima recebe o nome de crosstalk term. Se o crosstalk term for bem pequeno para todo i e $\nu$, podemos considerar que os padrões armazenados estão num estado estável.

Tão importante quanto saber como inserir e reconhecer padrões é saber quantas unidades a sua rede suporta. Para tal, vamos calcular a capacidade de armazenamento de uma rede, sendo que $C^\nu_i$ equivale a quantidade:

$$C^\nu_i \equiv -\xi (1/N) \sum_j \sum_{\mu \neq \nu} \xi^\mu_i \xi^\mu_j \xi^\nu_j $$

Se $C^\nu_i$ for negativo, o crosstalk term então é pequeno, logo o $\xi^\nu_i$ pode ser inserido sem problemas. 
Se $C^\nu_i$ for positivo e maior que 1, isso significa que o a unidade i do padrão $\nu$ está instável.

A resultado de $C^\nu_i$ depende dos padrões $\xi^\nu_i$ que tentaremos inserir na rede.

A fins de estudo, observaremos a tentativa de inclusão de padroes com probabilidade de serem $50\%$ para $\xi^\nu_i = +1$ e $50\%$ para $\xi^\nu_i = -1$. Desta forma, podemos afirmar:

$$ P_error = Prob(C^\nu_{i} > 1) $$


Como o que fazemos é uma tentativa, existe uma taxa e erro envolvida na inclusão de cada padrão na rede. Considerando o erro de $$P_error < 0.01$$, podemos achar a capacidade máxima de unidades que mantem essa taxa de erro. Temos que ter em mente que quanto mais padrões adicionamos à rede, maior a chance de erro, portando obedecer os limites impostos pela taxa de erro requerida é importante para a segurança das conclusões obtidas.

Existe um desenvolvimento matemático relevante sobre o cálculo de erro de inclusão de padrões por número de unidades na rede, mas antes de discutirmos sobre isso, devemos observar a tabela abaixo. Ela relaciona a taxa de erro requrida pela proporção de padrões máximos inseridos por unidade da rede:

\begin{table}[h]
\centering
\caption{Capacidade da Rede}
\label{Capacidade da Rede}
\begin{tabular}{ll}
$P_{error}$ & $p_{max}/N$  \\
0.001  & 0.105  \\
0.0036 & 0;138  \\
0.01   & 0.185  \\
0.05   & 0.37   \\
0.1    & 0.61
\end{tabular}
\end{table}

\FloatBarrier
Observando a formula acima de forma matemática:

\begin{align*}
 P_{error} =& \frac{1}{2}[\frac{e^{\sqrt{N/2p}}}{\sqrt{\pi}\sqrt{N/2P}}] \\
\log(p_{error}) \equiv&  \log_{2}(\frac{-N}{2p}) - \frac{1}{2}\log(\pi) - \frac{1}{2} \log(\frac{N}{2p}) \\
\log \frac{1}{2}[\frac{e^{(\sqrt{N/2p})^2}} {\sqrt{\pi}\sqrt{N/2P}}] =&
\log \frac{1}{2} \log [\frac{e^{(\sqrt{N/2p})^2}}{\sqrt{\pi}\sqrt{N/2P}}] \\
=& (\log 1 - \log 2) + (\log e^{-\sqrt{N/2p}}) - (\log \sqrt{\pi} \sqrt{N/2p}) \\
=& - \log 2 + (-N/2p) \log e -  \log \sqrt{\pi} - \log \sqrt{N/2p} \\
=&- \log 2 - N/2p \log e -  \log \pi^{1/2} - \log N/2p^{1/2} \\
=&- \log 2 - N/2p \log e -  \frac{1}{2} \log \pi - \frac{1}{2}\log N/2p \\
\text{Considerando: } \log = \ln \\
=& -\log 2 - N/P - 1/2 \log \pi - 1/2 \log (N/p)
\end{align*}

Os estados dos neurônios mudam de tempos em tempos, assim como suas configurações. O conjunto das configurações dos estados {$S_i$} é chamado de função energia. Função energia é tem relevância devido ao fato de demonstrar como a energia sempre decresce perto dos atratores. Sabemos pela "equação do movimento" que o sistema converge para os atratores com o decorrer do tempo, ou seja, os padrões armazenados. O nome função de enegia é devido a analogia com o comportamento de sistemas magnéticos.

A função energia é calculada através da seguinte formula:

$$ H = -1/1 \sum_{ij}\omega_{ij}S_{i}S_{j}$$

A condição de existencia da função energia é que as conexões entre as unidades da rede neural sejam simétricas, ou seja, o peso sináptico $\omega_{ij}$ $=$ $\omega_{ji}$.

Dada a condição de existencia, podemos reescrever o cálculo da função energia:

$$ H = C - \sum_{(ij)}\omega_{ij}S_{i}S_{j}$$

Observar que (ij) são todos os pares distintos de conexões. O termo C representa os termos (ii).

[pulei iniciando com funcao energia]

No modelo de hopfield, sao produzidos 2 tipos de atratores: $\xi^{\mu}_i$ e $-\xi^{\mu}_i$, chamados de estados reversos, possuem a mesma energia do seu estado primário. 

Além dos estados reversos, existem também os estados mistos $\xi^{mix}_i$. Estados mistos são diferentes de todos os estados, pois sao obtidos da combinaçao linear de um número randomico de padrões armazenados.

Calculamos os padrões mistos com a fórmula:

$$ \xi^{mix}_i = sgn(\pm\xi^{\mu1}_{i} \pm\xi^{\mu2}_{i} \pm\xi^{\mu3}_{i}) $$

Separando os casos de sinais positivos dos negativos, e analisado a proximidade dos estados mistos dos reais atratores, percebemos que as distancias sao equidistantes (calculando a distancia de Hamming). Com isso, podemos afirmar:

$$ h_{i}^{mix} = 1/N \sum_{i\mu} \xi_{i}^{\mu} \xi_{j}^{\mu} \xi_{j}^{mix} = 1/2\xi^{\mu1}_{i} + 1/2\xi^{\mu2}_{i} + 1/2\xi^{\mu3}_{i} + cross-termos $$

Para os termos negativos, a formula e analoga, apenas trocando o sinal positivo para o negativo.

\subsection{Redes Estocasticas}

Existe uma correspondencia entre o modelo de Hopfield e os modelos de materiais magneticos. É muito útil observar esta proximidade para entender melhor as redes neuronais com unidades estocastícas, ou seja, unidades que são influenciadas por outros fatores variáveis pertencentes a rede, além das sinapses da sua vizinhança. O fator que iremos adicionar à nossa rede é a temperatura.

Modelos magnéticos são uma representação de cristal - os atomos arrumados com a mesma distância entre sí - de materiais magnéticos. A representação de cristal é uma característica importante destes modelos e a nomenclatura dos átomos magnéticos é spin. Um spin pode estar ligado com n outros spins.

Um modelo que nos ajuda neste processo de entendimento é o modelo de Ising, que permite o estado $S_{i}$ apenas os valores $\pm 1$ e conexões com apenas 2 outros spins. Quando $S_{i} = 1$, o spin aponta para cima. Quando $S_{i} = -1$, o spin aponta para baixo. 

Um conjunto de spins magnéticos são influenciados pelo campo externo gerado pela presença dos próprios spins. É relevante saber a intensidade deste campo magnético, representado por $h^ext$  - e a intensidade deste campo magnético pode ser considerado o elemento estocástico deste modelo.

Dada a influencia do campo externo e a influência dos outros spins, podemos calcular o estado do spin com a seguinte equação:

$$ h_{i} = \sum_{j} \omega_{ij}S_{j} + h^{ext} $$

Onde:
\begin{itemize}
    \item $h_{i}$ é o estado do spin i (ou campo magnético) obtido com a influencia do campo interno e do camo externo.
    \item $\omega_{ij}$  é a intensidade da influência (conexão) de um spin i e j. Em interaçoes magnéticas, $\omega_{ij}$ = $\omega_{ji}$
    \item $S_i$ é a direção da influencia do spin i
    \item $h^{ext}$ representa o campo externo.
\end{itemize}

Com a equação acima, podemos já correlacionar com o modelo de  Hopfield. O atributo $h_{i}$ corresponde ao atributo $S_{i}$ descrita no modelo de Hopfield. A estabilidade do modelo de spins magnéticos ocorre quando estes se alinham com $h_{i}$, ou seja, o sinal de $h_{i}$ é igual ao sinal de $S_{i}$. 

O campo magnético $h_{i}$ define as interações de $S_i$. 

Quanto menor a temperatura, mais fácil é o obter a estabilidade. 

Quando é desejado observar a energia potencial de cada interação, podemos calcular com a equação abaixo:

$$ H = 1/2\sum_{ij}\omega_{ij} S_{i}S_{j} - h^{ext}\sum_{i}S_{i}  $$

Finalizando a correlação entre as equações do estado magnético com o modelo de Hopfield, temos como função energia a energia emitida pelo magneto, quando $h^{ext} = 0$. Nestas condições, temos a equivalencia com a equação de McCulloch-Pits.

Nem sempre temos a temperatura suficientemente baixa para garantir a estabilidade do modelo magnético e aparecem as flutuações termicas, que mudam o alinhamento dos spins em relação ao campo magnético. A influência do campo magnético e das flutuações termicas no caso de temperaturas não desprezíveis sempre ocorrerão. 

Para os casos de temperatura finita, nós podemos calcular o efeito das flutuações termicas sobre o modelo de Ising utilizando a dinamica de Glauber:

$$ S_{i} = +1 com probabilidade g(h_i)  $$
$$ S_{i} = -1 com probabilidade 1 - g(h_i)  $$

Onde $g(h_i)$ é a função:

$$ g(h) = f_\beta(h) \equiv 1/ (1 + exp(-2\beta h) $$

E $\beta$ - relacionado com a temperatura absoluta é encontrado por:

\[ \beta = 1/k_{B}T \]

Finalizando com $k_{B}$ representando a constante de Boltzmann, ou seja, $k_{B} = 1.38$  x  $10^{-16} erg/K$

Percebemos a relação $ 1 - f_{/beta}(h) = f_{/beta}(-h)$

Reescrevendo a equação $g(h)$, temos:
$$ Prob(S_i = \pm 1) = f_{/beta}(\pm h_i) = 1/(1 + exp(\pm 2\beta h_i)  $$

Com isso, conseguimos limitar os resultados de $f_{/beta}(h)$ variando entre 0 e 1, com h variante entre $\infty$ e $- \infty$

Observaremos a questão do equilíbrio para apenas um único spin do campo magnético. Como só temos um spin, consideramos $h=h^{ext}$ e $S\pm 1$, nós chegamos a uma equação interessante, conhecida como magnetização média:

$$ <S> \equiv Prob(+1) . (+1) + Prob(-1).(-1)$$ 
$$ = 1/(1 + e^{-2\beta h} - 1/(1 + e^{2\beta h} = e^{\beta h}/(e^{\beta h} + e^{-\beta h}) + e^{- \beta h}/(e^{- \beta h} + e^{\beta h}) $$
$$ = tanh \beta h $$

Devemos notar que tanh(x) é to mesmo tipo de $f_{/beta}(h)$, diferenciando que tanh(x) varia de $-1$ a 1.

Apesar do desenvovimento acima ser apenas para 1 único spin, se temos um conjunto N de spins que estão sujeitos ao mesmo campo magnético externo e não influenciam uns aos outros, podemos considerar as equações acima para calcular seu equilibrio. Essa correlação entre o sistema e um único spin é conhecida como paramagnetismo. Quanto mais quente estiver o sistema, menor a magnetização do mesmo.

Quando temos multiplos spins interagindo, temos que levar em consideração a evolução do estado de cada spin e seu campo magnético gerado. Para contornar este problema, temos uma aproximação média conhecida como teoria do campo médio:

$$ <hi> = \sum_{j} \omega_{ij}<S_j> + h^{ext}$$

Lembrando que:
$$ <S> = tanh(\beta<h>) = tanh(\beta  \sum_{j} \omega_{ij}<S_j> + \beta h^{ext}$$

Com a generalização acima, conseguimos remover variáveis estocasticas.

Mesmo com o campo médio, devemos ter em mente os infinitos intervalos de interação entre os spins uns com os outros. Ainda assim, a equação acima consegue mensurar bem o fenomeno observado do campo médio gerado.

\bibliographystyle{unsrt}
\bibliography{Template_Relatorio}
\end{document}

















