@ONLINE{relatorio,
title={Redes Neurais Artificiais: Rede Hopfield e Redes Estocásticas},
author={Juliana Mendes N. Silva},
note="\url{http://www2.ic.uff.br/~jsilva/monografia_RNA.pdf}"
}
@BOOK{texbook,
   author = "John Hertz, Anders Krogh, Richard G. Palmer",
   title= "Introduction to the theory of neural computation",
   publisher = "Addison-Wesley",
   year = 1991
}
@ONLINE{IntroducaoNeurocienciaComputacional,
title={Introdução à Neurociência Computacional (Graduação)–Prof. Antônio Roque História 1 –McCulloch-Pitts e Hebb},
author={Prof. Antônio Roque},
note="\url{http://sisne.org/Disciplinas/Grad/IntrodNeurocComput/McCulloch-Pitts%20e%20Hebb.pdf}"
}
@ONLINE{AssociativeLearningAndTheHippocampus,
title={Associative Learning and the Hippocampus},
author={Wendy A. Suzuki, PhD},
note="\url{http://www.apa.org/science/about/psa/2005/02/suzuki.aspx}"
}
@ONLINE{GeneralizacoesMemAssociativas,
title={Algumas Generalizações das Memórias Associativas
Recorrentes por Correlação},
author={Marcos Eduardo Ribeiro do Valle Mesquita},
note="\url{https://www.ime.unicamp.br/~valle/Researches/FAPESP/Fapesp2013.pdf}"
}
@ONLINE{,
title={},
author={},
note="\url{}"
}
